{
  "short_name": "zenstudy",
  "name": "Zenstudy IAS Coaching — Best UPSC Website for IAS Study Material",
  "description": "Zenstudy IAS is a top institute for UPSC coaching in Delhi. Access high-quality IAS study material, Prelims & Mains Test Series, and online courses in English and Hindi.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}